<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calculator_flat_Icon_png" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-gq-VZg">
                                <color key="backgroundColor" red="0.3843137254901961" green="0.58823529411764708" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-Do-pQL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MathHack " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-Lw-RaU">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="S4P-Sv-WpY"/>
                                    <constraint firstAttribute="width" constant="295" id="yz6-Ca-MLA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mhw-gq-VZg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6ub-Yq-wPk"/>
                            <constraint firstItem="qtS-Do-pQL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fqJ-XZ-sDx"/>
                            <constraint firstAttribute="trailing" secondItem="mhw-gq-VZg" secondAttribute="trailing" id="j9T-dl-Ihd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qtS-Do-pQL" secondAttribute="bottom" constant="468" id="qAR-t9-S3u"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mhw-gq-VZg" secondAttribute="bottom" id="seT-Fq-8OK"/>
                            <constraint firstItem="mhw-gq-VZg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vrz-5X-UJI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="427.73613193403304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator_flat_Icon_png" width="580" height="386"/>
    </resources>
</document>
