<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Wh-Nd-SR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MathHack-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatteLek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thO-5P-MDO">
                                <color key="backgroundColor" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WINDOW" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-Qu-Bsu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Ibf-9m-iOu"/>
                                    <constraint firstAttribute="width" constant="239" id="h9S-Zm-H27"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-yQ-VUR">
                                <frame key="frameInset" minX="12" minY="438" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ange svar..." textAlignment="center" minimumFontSize="17" background="BUTTON-1" translatesAutoresizingMaskIntoConstraints="NO" id="70U-gy-7k9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="P3O-6F-Igh"/>
                                    <constraint firstAttribute="height" constant="48" id="yRf-tM-KWj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-KP-5eP">
                                <frame key="frameInset" minX="152" minY="561" width="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baT-Cv-JHe">
                                <frame key="frameInset" minX="105" minY="422" width="198" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-hb-MfZ" customClass="BounceButton" customModule="MatteLek" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0zP-h6-6tK"/>
                                    <constraint firstAttribute="height" constant="48" id="HzL-23-A3O"/>
                                </constraints>
                                <state key="normal" backgroundImage="BUTTON-1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius.layer">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RättaKnapp_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZF-Bt-EzD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W76-4a-9ej">
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-HJ-giH">
                                        <frame key="frameInset" minX="6" minY="4" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="0" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwn-4j-xe2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-ev-Ele">
                                        <frame key="frameInset" minX="74" minY="4" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="1" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijB-lF-OQN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-zD-rR4">
                                        <frame key="frameInset" minX="142" minY="4" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="2" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMh-sG-ENn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-nu-xS7">
                                        <frame key="frameInset" minX="210" minY="72" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="6" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJv-HX-Uk7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G28-Fv-YPA">
                                        <frame key="frameInset" minX="6" minY="140" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="C" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5S-fZ-ZSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-MC-izU">
                                        <frame key="frameInset" minX="142" minY="140" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="8" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iet-Cb-oUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-gh-qeW">
                                        <frame key="frameInset" minX="6" minY="72" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="-" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MakeInputNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGP-ki-Zij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-ov-y4n">
                                        <frame key="frameInset" minX="74" minY="140" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="7" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEe-FY-qTP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y52-kD-1Rx">
                                        <frame key="frameInset" minX="74" minY="72" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="4" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XC8-aK-EQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-Rn-koI">
                                        <frame key="frameInset" minX="210" minY="140" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="9" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80H-ce-Ti0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-qn-cbt">
                                        <frame key="frameInset" minX="210" minY="4" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="3" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4og-ar-GwQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-V0-66S">
                                        <frame key="frameInset" minX="142" minY="72" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="5" backgroundImage="litenknapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geG-RJ-fLo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="AUD-dD-qIH"/>
                                    <constraint firstAttribute="height" constant="200" id="DSU-ZM-zsI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09E-fY-6QD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="BSm-JY-uWf"/>
                                    <constraint firstAttribute="height" constant="71" id="qfl-iD-Prl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star2" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-rB-cEJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Q2r-jh-1m7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-lV-Ede">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EMPTYHEART" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-qE-D9h">
                                        <frame key="frameInset" minX="182" width="50" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EMPTYHEART" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-jD-Cjc">
                                        <frame key="frameInset" minX="95" width="50" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EMPTYHEART" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-iS-bIl">
                                        <frame key="frameInset" minX="8" width="50" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hjrta3" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-XN-sRL">
                                        <frame key="frameInset" minX="182" width="50" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hjrta3" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-0V-pNu">
                                        <frame key="frameInset" minX="8" width="50" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hjrta3" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-aD-C2h">
                                        <frame key="frameInset" minX="95" width="50" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UbL-WN-kT5"/>
                                    <constraint firstAttribute="height" constant="58" id="fG4-Kf-ohr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-JF-hXH">
                                <frame key="frameInset" minX="42" minY="468" width="297" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-2j-orw">
                                <state key="normal" title="Button" image="np_eye_888692_000000"/>
                                <connections>
                                    <action selector="QluebuttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bq-y9-88o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-ct-s6u">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="thO-5P-MDO" secondAttribute="bottom" id="2KN-e8-EVi"/>
                            <constraint firstAttribute="trailing" secondItem="thO-5P-MDO" secondAttribute="trailing" id="2x0-HS-u85"/>
                            <constraint firstItem="70U-gy-7k9" firstAttribute="top" secondItem="ufG-2j-orw" secondAttribute="bottom" constant="64" id="4xS-yY-9hH"/>
                            <constraint firstItem="aFK-hb-MfZ" firstAttribute="top" secondItem="ROy-ct-s6u" secondAttribute="bottom" constant="29" id="5LD-pL-EM8"/>
                            <constraint firstItem="ROy-ct-s6u" firstAttribute="leading" secondItem="f2M-Qu-Bsu" secondAttribute="trailing" constant="9" id="AVj-PW-t4P"/>
                            <constraint firstItem="aFK-hb-MfZ" firstAttribute="top" secondItem="70U-gy-7k9" secondAttribute="bottom" constant="-48" id="BRg-5T-wap"/>
                            <constraint firstItem="sAf-lV-Ede" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12" id="D55-og-tNd"/>
                            <constraint firstItem="e8f-rB-cEJ" firstAttribute="trailing" secondItem="thO-5P-MDO" secondAttribute="trailing" id="DdN-Pv-Noh"/>
                            <constraint firstItem="f2M-Qu-Bsu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1a-IA-Dh5"/>
                            <constraint firstItem="e8f-rB-cEJ" firstAttribute="centerY" secondItem="f2M-Qu-Bsu" secondAttribute="centerY" id="MIL-6k-2RS"/>
                            <constraint firstItem="ROy-ct-s6u" firstAttribute="top" secondItem="sAf-lV-Ede" secondAttribute="bottom" constant="8" symbolic="YES" id="Mcm-JC-rFp"/>
                            <constraint firstItem="W76-4a-9ej" firstAttribute="top" secondItem="sAf-lV-Ede" secondAttribute="bottom" constant="118" id="N6i-4b-fSq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="thO-5P-MDO" secondAttribute="bottom" constant="-44" id="OEg-fX-XbW"/>
                            <constraint firstItem="aFK-hb-MfZ" firstAttribute="top" secondItem="e8f-rB-cEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Rap-JU-wdT"/>
                            <constraint firstAttribute="trailing" secondItem="thO-5P-MDO" secondAttribute="trailing" id="Uak-zD-qQS"/>
                            <constraint firstItem="f2M-Qu-Bsu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="85" id="Vh7-Do-OES"/>
                            <constraint firstItem="thO-5P-MDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRc-T7-fEm"/>
                            <constraint firstItem="aFK-hb-MfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="89" id="gGk-SU-ndj"/>
                            <constraint firstItem="70U-gy-7k9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70.5" id="hMq-uj-ffu"/>
                            <constraint firstItem="thO-5P-MDO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXW-hu-O8x"/>
                            <constraint firstItem="09E-fY-6QD" firstAttribute="centerX" secondItem="f2M-Qu-Bsu" secondAttribute="centerX" constant="2.5" id="iZc-8O-mj8"/>
                            <constraint firstItem="ufG-2j-orw" firstAttribute="leading" secondItem="70U-gy-7k9" secondAttribute="leading" id="jTI-5m-n22"/>
                            <constraint firstItem="sAf-lV-Ede" firstAttribute="top" secondItem="aFK-hb-MfZ" secondAttribute="bottom" constant="-179" id="mkU-dw-mnE"/>
                            <constraint firstItem="thO-5P-MDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nuj-Jh-TEa"/>
                            <constraint firstItem="W76-4a-9ej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7" id="oAc-JJ-UGI"/>
                            <constraint firstItem="09E-fY-6QD" firstAttribute="centerY" secondItem="f2M-Qu-Bsu" secondAttribute="centerY" id="pfF-bM-YT3"/>
                            <constraint firstItem="ROy-ct-s6u" firstAttribute="centerX" secondItem="e8f-rB-cEJ" secondAttribute="centerX" id="ti3-hw-OMg"/>
                            <constraint firstItem="70U-gy-7k9" firstAttribute="top" secondItem="f2M-Qu-Bsu" secondAttribute="bottom" constant="-6" id="v3A-Uy-LGO"/>
                            <constraint firstItem="sAf-lV-Ede" firstAttribute="leading" secondItem="ufG-2j-orw" secondAttribute="trailing" constant="8" symbolic="YES" id="xFD-jb-1Nk"/>
                            <constraint firstItem="ufG-2j-orw" firstAttribute="top" secondItem="f2M-Qu-Bsu" secondAttribute="top" id="xIO-hf-Zxf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MathHack" id="Mho-3P-xOO">
                        <barButtonItem key="rightBarButtonItem" image="more-options" style="plain" id="44g-eN-76w">
                            <color key="tintColor" red="0.38431372549999998" green="0.59999999999999998" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="SettingsPressed:" destination="BYZ-38-t0r" id="He1-1F-V3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FörsökRäknare" destination="baT-Cv-JHe" id="D11-a7-hSR"/>
                        <outlet property="Level" destination="Wgm-yQ-VUR" id="NZG-Vz-k1S"/>
                        <outlet property="LevelRäknare" destination="Wgm-yQ-VUR" id="qE4-Fl-pXe"/>
                        <outlet property="PoängRäknare" destination="ROy-ct-s6u" id="s5W-lg-ChT"/>
                        <outlet property="QlueLabel" destination="wFd-JF-hXH" id="AFd-jc-3HU"/>
                        <outlet property="RättEllerFelMSG" destination="hgW-KP-5eP" id="8bU-df-hRX"/>
                        <outlet property="RättaKnapp" destination="aFK-hb-MfZ" id="5Rj-Fl-MAp"/>
                        <outlet property="SvarInput" destination="70U-gy-7k9" id="Hft-2N-Lna"/>
                        <outlet property="Tal" destination="09E-fY-6QD" id="Dzn-ow-rUC"/>
                        <outlet property="liv1" destination="Hml-0V-pNu" id="Ten-3V-LFU"/>
                        <outlet property="liv2" destination="oZi-aD-C2h" id="bbn-lc-i8G"/>
                        <outlet property="liv3" destination="x1M-XN-sRL" id="mpV-wH-fxu"/>
                        <outlet property="pointslabel" destination="e8f-rB-cEJ" id="VXY-P4-Sm4"/>
                        <segue destination="XWF-K0-pBE" kind="show" identifier="ChangeDifficulty" id="mcx-I9-xng"/>
                        <segue destination="W7L-6g-MEe" kind="show" identifier="GameSettings" id="XlU-VW-hg8"/>
                        <segue destination="8Hj-5k-Dv2" kind="show" identifier="BackToLogin" id="A9y-4l-QKN"/>
                        <segue destination="gtS-2g-3P5" kind="presentation" identifier="ScoreView" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="EG3-Ce-l7m"/>
                        <segue destination="Sr8-rV-Bed" kind="show" identifier="Scoreboard" id="o6P-9G-ldP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="238"/>
        </scene>
        <!--Game Settings-->
        <scene sceneID="R16-bn-OUC">
            <objects>
                <viewController title="Game Settings" id="W7L-6g-MEe" customClass="GameSettingsViewController" customModule="MatteLek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mau-WJ-yaY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wsw-wa-0a4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WD-bL-Yob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPA-0a-BvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="341"/>
        </scene>
        <!--Change Difficulty-->
        <scene sceneID="NL3-iA-2EM">
            <objects>
                <viewController storyboardIdentifier="Change Difficulty" title="Change Difficulty" id="XWF-K0-pBE" customClass="ChangeDifficultyViewController" customModule="MatteLek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmt-SX-wmn"/>
                        <viewControllerLayoutGuide type="bottom" id="8IG-ys-cUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0Z-La-Urq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTb-hi-r3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-417"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fv8-8h-DBD">
            <objects>
                <viewController id="8Hj-5k-Dv2" customClass="LoginViewController" customModule="MatteLek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPg-HB-ytn"/>
                        <viewControllerLayoutGuide type="bottom" id="2qj-QB-MdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EY9-Wg-j2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BACKGROUND" translatesAutoresizingMaskIntoConstraints="NO" id="8zv-ow-OoI">
                                <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cont" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-TJ-iqT"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so3-oZ-swW">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-yT-gLt" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dnx-nC-ZzG"/>
                                        </constraints>
                                        <color key="textColor" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-yA-oBI" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-X8-zbC">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1Cn-jy-KbN"/>
                                            <constraint firstAttribute="height" constant="30" id="mdY-pj-MQh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="SegmentedOptionChanged:" destination="8Hj-5k-Dv2" eventType="valueChanged" id="7xM-R3-pIF"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTI-yA-oBI" firstAttribute="width" secondItem="FkX-X8-zbC" secondAttribute="width" id="3Bw-I6-zlb"/>
                                    <constraint firstItem="FkX-X8-zbC" firstAttribute="centerX" secondItem="so3-oZ-swW" secondAttribute="centerX" id="Bzn-mB-0Lu"/>
                                    <constraint firstItem="Sb0-yT-gLt" firstAttribute="top" secondItem="zTI-yA-oBI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ch3-nb-6Ll"/>
                                    <constraint firstAttribute="bottom" secondItem="Sb0-yT-gLt" secondAttribute="bottom" constant="57" id="TKL-ty-Vzq"/>
                                    <constraint firstItem="zTI-yA-oBI" firstAttribute="top" secondItem="FkX-X8-zbC" secondAttribute="bottom" constant="8" id="Ur5-tK-P9a"/>
                                    <constraint firstItem="zTI-yA-oBI" firstAttribute="centerX" secondItem="so3-oZ-swW" secondAttribute="centerX" id="eAy-ln-MDj"/>
                                    <constraint firstItem="Sb0-yT-gLt" firstAttribute="leading" secondItem="zTI-yA-oBI" secondAttribute="leading" id="hjB-Qp-GkF"/>
                                    <constraint firstItem="zTI-yA-oBI" firstAttribute="height" secondItem="FkX-X8-zbC" secondAttribute="height" id="pEe-AL-1KE"/>
                                    <constraint firstItem="Sb0-yT-gLt" firstAttribute="trailing" secondItem="zTI-yA-oBI" secondAttribute="trailing" id="xWW-Dc-loI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-Ay-yLH" customClass="BounceButton" customModule="MatteLek" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="40U-jJ-WhH"/>
                                    <constraint firstAttribute="width" constant="166" id="pq9-qn-MIc"/>
                                </constraints>
                                <state key="normal" title="Sign In" backgroundImage="knappgrön">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInRegisterPressed:" destination="8Hj-5k-Dv2" eventType="touchUpInside" id="41G-TG-xMh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-GM-Yoj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YBZ-uB-zrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MjM-Ay-yLH" firstAttribute="centerX" secondItem="EY9-Wg-j2A" secondAttribute="centerX" id="2qm-6s-Uhg"/>
                            <constraint firstItem="4J4-TJ-iqT" firstAttribute="centerX" secondItem="EY9-Wg-j2A" secondAttribute="centerX" id="31d-Ak-qo6"/>
                            <constraint firstItem="4J4-TJ-iqT" firstAttribute="top" secondItem="vPg-HB-ytn" secondAttribute="bottom" constant="45" id="3b3-n3-ddp"/>
                            <constraint firstItem="so3-oZ-swW" firstAttribute="centerX" secondItem="4J4-TJ-iqT" secondAttribute="centerX" id="Fql-VC-Z0z"/>
                            <constraint firstAttribute="trailing" secondItem="4J4-TJ-iqT" secondAttribute="trailing" id="GAR-wF-Gct"/>
                            <constraint firstItem="8zv-ow-OoI" firstAttribute="leading" secondItem="EY9-Wg-j2A" secondAttribute="leading" id="Hn6-2S-G9U"/>
                            <constraint firstItem="so3-oZ-swW" firstAttribute="centerY" secondItem="4J4-TJ-iqT" secondAttribute="centerY" id="Iiy-RZ-Inv"/>
                            <constraint firstItem="MjM-Ay-yLH" firstAttribute="top" secondItem="so3-oZ-swW" secondAttribute="bottom" constant="23" id="T2H-mi-8lE"/>
                            <constraint firstItem="FNt-GM-Yoj" firstAttribute="leading" secondItem="EY9-Wg-j2A" secondAttribute="leading" id="T4t-RY-jeS"/>
                            <constraint firstAttribute="trailing" secondItem="FNt-GM-Yoj" secondAttribute="trailing" id="Trp-XY-Xwo"/>
                            <constraint firstItem="FNt-GM-Yoj" firstAttribute="centerX" secondItem="EY9-Wg-j2A" secondAttribute="centerX" id="aa6-q6-osi"/>
                            <constraint firstAttribute="trailing" secondItem="8zv-ow-OoI" secondAttribute="trailing" id="cXp-nl-tWC"/>
                            <constraint firstItem="so3-oZ-swW" firstAttribute="width" secondItem="4J4-TJ-iqT" secondAttribute="width" id="caS-nh-Eth"/>
                            <constraint firstItem="so3-oZ-swW" firstAttribute="height" secondItem="4J4-TJ-iqT" secondAttribute="height" id="cdO-cc-pUY"/>
                            <constraint firstItem="FNt-GM-Yoj" firstAttribute="top" secondItem="MjM-Ay-yLH" secondAttribute="bottom" constant="8" id="nU0-fq-R8q"/>
                            <constraint firstAttribute="bottom" secondItem="8zv-ow-OoI" secondAttribute="bottom" id="qIP-fr-vOp"/>
                            <constraint firstItem="4J4-TJ-iqT" firstAttribute="leading" secondItem="EY9-Wg-j2A" secondAttribute="leading" id="sjr-1D-vRO"/>
                            <constraint firstItem="8zv-ow-OoI" firstAttribute="top" secondItem="EY9-Wg-j2A" secondAttribute="top" id="zMO-yF-pXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQo-xU-fGI"/>
                    <connections>
                        <outlet property="BackgroundImage" destination="8zv-ow-OoI" id="Xdv-3e-OEY"/>
                        <outlet property="ErrorLabel" destination="FNt-GM-Yoj" id="9b5-lE-c1G"/>
                        <outlet property="LoginOrRegister" destination="FkX-X8-zbC" id="6zI-8M-3o3"/>
                        <outlet property="Password" destination="Sb0-yT-gLt" id="xTq-kl-rMf"/>
                        <outlet property="SignInButton" destination="MjM-Ay-yLH" id="tcZ-NH-WFZ"/>
                        <outlet property="Username" destination="zTI-yA-oBI" id="2zm-ht-DPa"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSuccess" id="Vsl-ZP-yTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpT-S8-B2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.25" y="238.73239436619718"/>
        </scene>
        <!--Scoreboard View-->
        <scene sceneID="1Ln-UX-YmU">
            <objects>
                <viewController id="gtS-2g-3P5" customClass="ScoreboardView" customModule="MatteLek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8n-bA-6p1"/>
                        <viewControllerLayoutGuide type="bottom" id="rYv-zW-QSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMp-R0-WBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x22-zi-t5S">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="DissmissView:" destination="gtS-2g-3P5" eventType="touchUpInside" id="X31-HA-G1g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-Pe-UxY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-A8-BL6">
                                        <frame key="frameInset" minX="8" minY="8" width="224" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-a0-miQ">
                                        <frame key="frameInset" minX="99" minY="59" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB7-5u-nWP">
                                        <frame key="frameInset" minX="99" minY="170" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-ZU-Yay">
                                        <frame key="frameInset" minX="8" minY="206" width="113" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="FfY-eg-LXs"/>
                                            <constraint firstAttribute="height" constant="30" id="uTF-L0-TCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel" backgroundImage="BUTTON-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DissmissView:" destination="gtS-2g-3P5" eventType="touchUpInside" id="c2V-0f-Rbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-cw-wQX">
                                        <frame key="frameInset" minX="119" minY="206" width="113" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZXD-gs-Kpm"/>
                                            <constraint firstAttribute="width" constant="113" id="lDr-Gq-jgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Scoreboard" backgroundImage="BUTTON-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DissmissView:" destination="gtS-2g-3P5" eventType="touchUpInside" id="T1i-Po-bmm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your highscore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="542-dZ-gP0">
                                        <frame key="frameInset" minX="8" minY="88" width="224" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8eH-ZU-Yay" firstAttribute="leading" secondItem="Nw0-Pe-UxY" secondAttribute="leading" constant="8" id="0Tq-nb-uD9"/>
                                    <constraint firstAttribute="bottom" secondItem="8eH-ZU-Yay" secondAttribute="bottom" constant="8" id="4qM-2l-Nrb"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMd-cw-wQX" secondAttribute="bottom" constant="8" id="9Ls-28-3Zg"/>
                                    <constraint firstAttribute="width" constant="240" id="Dda-Av-Hck"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMd-cw-wQX" secondAttribute="trailing" constant="8" id="PKi-02-PBC"/>
                                    <constraint firstAttribute="height" constant="262" id="vz5-gT-51j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nw0-Pe-UxY" firstAttribute="centerX" secondItem="rMp-R0-WBC" secondAttribute="centerX" id="0oF-Qx-zDx"/>
                            <constraint firstItem="rYv-zW-QSG" firstAttribute="top" secondItem="x22-zi-t5S" secondAttribute="bottom" id="4bY-Wd-WBp"/>
                            <constraint firstItem="x22-zi-t5S" firstAttribute="top" secondItem="rMp-R0-WBC" secondAttribute="top" id="5Mn-5n-1rZ"/>
                            <constraint firstItem="x22-zi-t5S" firstAttribute="leading" secondItem="rMp-R0-WBC" secondAttribute="leading" id="elc-fC-hjD"/>
                            <constraint firstItem="Nw0-Pe-UxY" firstAttribute="centerY" secondItem="rMp-R0-WBC" secondAttribute="centerY" id="nKS-nr-F9H"/>
                            <constraint firstAttribute="trailing" secondItem="x22-zi-t5S" secondAttribute="trailing" id="wZg-mz-cXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HighScore" destination="sB7-5u-nWP" id="W79-wv-cCk"/>
                        <outlet property="Score" destination="3xC-a0-miQ" id="dyh-IV-DpN"/>
                        <outlet property="highscorelabel" destination="542-dZ-gP0" id="9Kz-2h-Vzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHi-Iu-hs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1192"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="1qj-1D-e8Q">
            <objects>
                <tableViewController title="Scoreboard" id="Sr8-rV-Bed" customClass="ScoreboardTableViewController" customModule="MatteLek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="yPf-cb-2IS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gmb-L8-I9H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lok-Qv-Q2y">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="P1V-fc-cQP"/>
                                        <constraint firstAttribute="height" constant="20" id="tTy-Ma-yTO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-5Z-Dmp">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="9fv-Fn-EVH"/>
                                        <constraint firstAttribute="width" constant="100" id="j6G-0G-AOX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lok-Qv-Q2y" firstAttribute="top" secondItem="gmb-L8-I9H" secondAttribute="top" constant="10" id="1Ry-gN-aAv"/>
                                <constraint firstAttribute="trailing" secondItem="LFm-5Z-Dmp" secondAttribute="trailing" constant="10" id="Tm0-Q8-dSD"/>
                                <constraint firstItem="lok-Qv-Q2y" firstAttribute="leading" secondItem="gmb-L8-I9H" secondAttribute="leading" constant="10" id="VF3-H0-xg6"/>
                                <constraint firstItem="LFm-5Z-Dmp" firstAttribute="top" secondItem="gmb-L8-I9H" secondAttribute="top" constant="10" id="bHS-69-fN5"/>
                                <constraint firstAttribute="bottom" secondItem="lok-Qv-Q2y" secondAttribute="bottom" constant="10" id="rsg-b2-rMR"/>
                                <constraint firstAttribute="bottom" secondItem="LFm-5Z-Dmp" secondAttribute="bottom" constant="10" id="ttu-rY-Wyx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HSCell" textLabel="Nto-br-ZBL" detailTextLabel="xNB-YH-6Ri" style="IBUITableViewCellStyleValue1" id="unF-rR-VOh" customClass="UserTableViewCell" customModule="MatteLek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="unF-rR-VOh" id="3sT-2K-voi">
                                    <frame key="frameInset" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nto-br-ZBL">
                                            <frame key="frameInset" minX="15" minY="15" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNB-YH-6Ri">
                                            <frame key="frameInset" minX="316" minY="15" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.93333333330000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sr8-rV-Bed" id="MZ7-1A-dPY"/>
                            <outlet property="delegate" destination="Sr8-rV-Bed" id="xGQ-jT-xTj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToMain" id="IZ4-Vf-cFr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofY-a1-VU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ym7-Om-p8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wh-Nd-SR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nT7-uW-f7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Hj-5k-Dv2" kind="relationship" relationship="rootViewController" id="HZx-j1-wGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlA-5H-jGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="BACKGROUND" width="375" height="667"/>
        <image name="BUTTON-1" width="166" height="48"/>
        <image name="EMPTYHEART" width="96" height="82"/>
        <image name="Star2" width="72" height="69"/>
        <image name="WINDOW" width="345" height="119"/>
        <image name="cont" width="447" height="295"/>
        <image name="hjrta3" width="48" height="41"/>
        <image name="knappgrön" width="166" height="48"/>
        <image name="litenknapp" width="52" height="52"/>
        <image name="more-options" width="32" height="32"/>
        <image name="np_eye_888692_000000" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IZ4-Vf-cFr"/>
        <segue reference="A9y-4l-QKN"/>
    </inferredMetricsTieBreakers>
</document>
